# REACT_APP_API_URL: Sets the API URL for the React frontend
# If REACT_APP_API_URL is set, use that value
# Otherwise, use the first route from LAGOON_ROUTES (split by comma and take first value)
REACT_APP_API_URL=${REACT_APP_API_URL:-${LAGOON_ROUTES%%,*}}