DATABASE_URL=postgresql://${POSTGRES_USERNAME:-lagoon}:${POSTGRES_PASSWORD:-lagoon}@${POSTGRES_HOST:-postgres}:${POSTGRES_PORT:-5432}/${POSTGRES_DATABASE:-lagoon}

DYNAMODB_ROLE_NAME=${DYNAMODB_ROLE_NAME:-amazeeai-ddb-dev}
AWS_REGION=${AWS_REGION:-eu-west-1}
SES_ROLE_NAME=${SES_ROLE_NAME:-amazeeai-send-email-dev}