[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=app --cov-report=term-missing
env =
    DATABASE_URL=postgresql://postgres:postgres@localhost/test_postgres_service
    SECRET_KEY=test_secret_key
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=60